{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "sqlCon": "server=localhost;User ID=root;Password=1234;port=3306;Database=FileService;CharSet=utf8;pooling=true;SslMode=None;",
    "AuthKey": "File-Serv-iceE-nd11",
    "Minio": {
        "userName": "admin",
        "Password": "admin123456",
        "AccessKey": "KtCiwG6FPBtHjFUm",
        "SecretKey": "EHkdbzwx726JWiJEYXBAu14npHF7BO6b"
    }
}