{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "sqlCon": "server=192.168.50.16;User ID=root;Password=123456;port=3306;Database=FileService;CharSet=utf8;pooling=true;SslMode=None;",
    "AuthKey": "File-Serv-iceE-nd11",
    "MinioSetUp": {
        "UserName": "admin",
        "Password": "admin123456",
        "AccessKey": "KtCiwG6FPBtHjFUm",
        "SecretKey": "EHkdbzwx726JWiJEYXBAu14npHF7BO6b",
        "EndPoint": "192.168.50.16:9000",
        "Bucket": "test"
    }
}