{
    "sqlCon": "server=192.168.50.16;User ID=root;Password=123456;port=3306;Database=FileService;CharSet=utf8;pooling=true;SslMode=None;",
    "MinioSetUp": {
        "UserName": "admin",
        "Password": "admin123456",
        "EndPoint": "192.168.50.16:9000",
        "AccessKey": "JVN60373HHGFFA6JPQWM",
        "SecretKey": "05Z1tiNYQVWOF4+Y68sRqqgzXop27ihnfMdGmV13",
        "Bucket": "test"
    }
}